<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>cart</title>
  <style>
    .list {
      padding: 0;
    }
    .list li {
      height: 2rem;
      line-height: 2rem;
      border-bottom: 1px solid #ccc;
      box-sizing: border-box;
      position: relative;
    }
    .list li p {
      margin: 0;
      display: inline-block;
      width: 25%;
    }
    .total {
      text-align: right;
    }
    .ipt {
      width: 100%;
      height: 2rem;
    }
    .ipt label {
      width: 70%;
      position: relative;
      height: 100%;
      display: inline-block;
    }
    .ipt label input {
      width: 100%;
      height: 100%;
      display: inline-block;
      box-sizing: border-box;
      outline: none;
      border: 1px solid #ccc;
    }
    .clear {
      display: inline-block;
      background: #ccc;
      border-radius: 50%;
      width: 1.2rem;
      height: 1.2rem;
      text-align: center;
      line-height: 1.2rem;
      position: absolute;
      top: 0.4rem;
      right: 0.6rem;
    }
    .ipt button {
      width: 30%;
      height: 100%;
    }
    .cover {
      width: 100%;
      height: 100%;
      position: fixed;
      z-index: 999;
      top: 0;
      left: 0;
      background:rgba(0, 0, 0, 0.5);
    }
    .hintMsg {
      background: #fff;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      margin: auto;
      width: 80%;
      height: 2rem;
      line-height: 2rem;
      border-radius: 0.3rem;
      text-align: center;
    } 
  </style>
</head>
<body>
  <div id="app">
    <h3>添加商品：</h3>
    <p class="ipt">
      <label for="">
        <input type="text" v-model='commodity' placeholder="请输入商品"/>
        <span v-if='commodity !== ""' class="clear" @click='clearIpt'>X</span>
      </label>
      <button @click='addToCart'>加入购物车</button>
    </p>
    <h3>商品列表：</h3>
    <ul class="list" v-if='allList.length'>
      <li>
        <p>商品</p>
        <p>单价（元）</p>
        <p>数量</p>
        <p>总价（元）</p>
      </li>
      <li v-for='(item, index) in allList' :key='item.id'>
        <p>{{item.name}}</p>
        <p>{{item.price}}</p>
        <p>
          <button @click='minus(item)'>-</button>
          {{item.num}}
          <button @click='add(item)'>+</button>
        </p>
        <p>
          {{item.price * item.num}}
          <span class="clear" @click='deleteCommodity(index)'>X</span>
        </p>
      </li>
    </ul>
    <p v-else>购物车空空如也</p>
    <p class="total">
      合计：{{total}}
    </p>
    <hint :msg='msg'></hint>
  </div>
  <script src="../../dist/vue.global.js"></script>
  <script>
    const {createApp, reactive, ref, toRefs, computed, onMounted, watch} = Vue
    // 实例化
    const app = createApp({
      setup () {
        // 定义多个响应式数据
        const state = reactive({
          allList: [ // 加入购物车的商品
            {
              id: 1,
              name: '扯面',
              price: 15,
              num: 1,
              allNum: 10
            }
          ],
          commodityList: [ // 库存商品
            {
              id: 1,
              name: '扯面',
              price: 15,
              num: 1,
              allNum: 10
            },
            {
              id: 2,
              name: '刀削面',
              price: 15,
              num: 1,
              allNum: 8
            },
            {
              id: 3,
              name: '凉粉',
              price: 10,
              num: 1,
              allNum: 20
            }
          ],
          msg: '', // 提示语
          total: computed(() => { // 计算属性
            let num = 0
            state.allList.forEach(item => {
              num += item.num !== 0 ? item.price * item.num : 0
            })
            return num
          })
        })
        let commodity = ref('')  // 定义单个响应式数据
        // 监听msg变化
        watch(() => state.msg, (msg, prevMsg) => {
          let timer = null
          if (msg !== '') {
            timer = setTimeout(() => {
              state.msg = ''
              clearTimeout(timer)
            }, 2000);
          }
        })
        // 点击+按钮
        function add (item) {
          if (item.num >= item.allNum) {
            state.msg = '没有更多库存了'
          } else {
            item.num++
          }
        }
        // 点击-按钮
        function minus (item) {
          if (item.num <= 1) {
            state.msg = '不能再减了'
          } else {
            item.num--
          }
        }
        // 点击【加入购物车】按钮
        function addToCart () {
          let res = state.commodityList.some((item) => {
            if (item.name === commodity.value) {
              state.allList.push(item)
            }
            return item.name === commodity.value
          })
          if (!res) {
            state.msg = `商品"${commodity.value}"不存在`
            commodity.value = ''
          }
        }
        // 点击x按钮
        function clearIpt () {
          commodity.value = ''
        }
        function deleteCommodity (index) {
          state.allList.splice(index, 1)
        }
        // 返回上下文
        return {...toRefs(state), add, minus, commodity, addToCart, clearIpt, deleteCommodity}
      }
    })
    // 注册组件
    app.component('hint', {
      props: {
        msg: {
          type: String,
          default: ''
        }
      },
      template: '<div class="cover" v-if="msg"><p class="hintMsg">{{msg}}</p></div>'
    })
    // 挂载
    app.mount('#app')
  </script>
</body>
</html>